<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="big_container">

        <div class="hero_header">
            <h1>A Mother's Love</h1>
            <ul>
                <li><a href=" #" class="link">Extra Info</a></li>
                <li><a href="#" class="link">FAQs</a></li>
                <li><a href="#" class="link">Contact</a></li>
            </ul>

        </div>



        <section class="hero_info">
            <div class="hero_content">
                <p>
                    <span class="main_text">
                        This website is for you mom <br />
                    </span>
                    <br />
                    A semi-responsive website using flex<br />
                    Remember how it looks so you will notice my improvements.
                </p>
                <button>Subscribe</button>
            </div>
            <div class="placeholder">
                <img src="/Img/one.jpg" class="main_pic" pic />
            </div>
        </section>

        <h2> glimpse of my beautiful mom</h2>
        <div class="middle">
            <div class="middle_pic">
                <img src="/Img/two.jpg" class="two" alt="travel" />
                <P>Always enjoyed a good glass of wine!</P>
            </div>
            <div class="middle_pic">
                <img src="/Img/three.jpg" class="three" alt="travel" />
                <P> The first time her sister came to visit her in Costa Rica</P>
            </div>
            <div class="middle_pic">
                <img src="Img/four.jpg" class="four" alt="travel" />
                <P>This is where I get my good looks from</P>
            </div>
        </div>

        <div class="quote">
            <div class="quote_text">
                <h5>
                    You are gone, but thank you for all these soft, sweet things you left
                    behind. In my home, in my head, in my heart."
                </h5>
                <h6>—Nikita Gill</h6>
            </div>
        </div>
        <div class="action">
            <div class="action_box">
                <h4>Call to Action <br>
                    <p> Sign up to support local hospitals in under represented communities </p>
                </h4>
                <button class="Sign_Up">Sign Up</button>
            </div>
        </div>
        <footer>Copyright @ The Odin Project 2023 </footer>
    </div>
</body>

</html>